; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson@^6.19.1
	adafruit/Adafruit MPU6050@^2.2.6
	esp32async/ESPAsyncWebServer@^3.7.10
	esp32async/AsyncTCP@^3.4.7
monitor_speed = 115200
